
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.7     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Warning message:
package ‘tibble’ was built under R version 4.1.2 
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(gridExtra)

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

> library(fredr) 
> library(ggplot2)
> library(bartik.weight)
> library(fixest)
Warning message:
package ‘fixest’ was built under R version 4.1.2 
> library(modelsummary)
> 
> setwd("~/Temp/make-testr")
> paneldata5 <-  read_csv("data/dataBuild/paneldatawith5.csv") %>%
+   mutate(year = format(survey_date, "%Y"), yearquarter = as.yearqtr(survey_date, format = "%Y-%m-%d")) %>%
+   panel(~REGION + survey_date)
Rows: 2128 Columns: 17
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (16): REGION, pe, pe5, RegInf, Bartik, Bartik5, UNRATE, AggUNRATE, ye, ...
date  (1): survey_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> paneldataSmall5 <-  read_csv("data/dataBuild/paneldataSmallwith5.csv") %>%
+   mutate(year = format(survey_date, "%Y"), yearquarter = as.yearqtr(survey_date, format = "%Y-%m-%d")) %>%
+   panel(~REGION + survey_date)
Rows: 2128 Columns: 17
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (16): REGION, pe, pe5, RegInf, Bartik, Bartik5, UNRATE, AggUNRATE, ye, ...
date  (1): survey_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> paneldataFirst5 <-  read_csv("data/dataBuild/paneldataFirstwith5.csv") %>%
+   mutate(year = format(survey_date, "%Y"), yearquarter = as.yearqtr(survey_date, format = "%Y-%m-%d")) %>%
+   panel(~REGION + survey_date)
Rows: 2128 Columns: 17
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (16): REGION, pe, pe5, RegInf, Bartik, Bartik5, UNRATE, AggUNRATE, ye, ...
date  (1): survey_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> est1 <- feols(RegInf ~  l(RegInf,1:2) + UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION + yearquarter | pe + pe5 ~ Bartik + Bartik5 , paneldata5)
NOTE: 741 observations removed because of NA values (LHS: 256, RHS: 741, IV: 420/4).
> est2 <- feols(RegInf ~  l(RegInf,1:2) + UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION + yearquarter | pe + pe5 ~ Bartik + Bartik5 , paneldataSmall5)
NOTE: 741 observations removed because of NA values (LHS: 256, RHS: 741, IV: 420/420).
> est3 <- feols(RegInf ~  l(RegInf,1:2) + UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION + yearquarter | pe + pe5 ~ Bartik + Bartik5 , paneldataFirst5)
NOTE: 741 observations removed because of NA values (LHS: 256, RHS: 741, IV: 420/420).
> etable(est1, est2, est3, vcov = "DK", dict = c("l(RegInf,1)" = "lag 1", "l(RegInf,2)" = "lag 2"), file = "tables/base1and5yearStage1.tex", title = "1-year and 5-year ahead expectations: first stage", stage =1, group = list(Controls = c("UNRATE", "UNEMPGood", "lag 1", "lag 2")))
> etable(est1, est2, est3, vcov = "DK", dict = c("l(RegInf,1)" = "lag 1", "l(RegInf,2)" = "lag 2"), file = "tables/base1and5year.tex", title = "1-year and 5-year ahead expectations",  group = list(Controls = c("UNRATE", "UNEMPGood", "lag 1", "lag 2")))
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 13.981   1.453  15.337 
