
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Plots IRF's for CPS and michigan weights.
> # outputs: figs/tex/IRFcps.tex, figs/tex/IRFout.tex.
> 
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.7     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Warning message:
package ‘tibble’ was built under R version 4.1.2 
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(gridExtra)

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

> library(fredr)
> library(ggplot2)
> library(bartik.weight)
> library(fixest)
Warning message:
package ‘fixest’ was built under R version 4.1.2 
> library(modelsummary)
> library(tikzDevice)
> 
> setwd("~/Dropbox/Cloud/Research/panel expectations/make-panelexpects")
> paneldata <-  read_csv("data/dataBuild/paneldata.csv") %>%
+   mutate(year = format(survey_date, "%Y"), yearquarter = as.yearqtr(survey_date, format = "%Y-%m-%d")) %>%
+   panel(~REGION + survey_date)
Rows: 2124 Columns: 15
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (14): REGION, pe, RegInf, Bartik, UNRATE, AggUNRATE, ye, gasExp, FinBet...
date  (1): survey_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> panel_bench_out <- read_csv("data/dataBuild/panelbenchout.csv")%>% panel(~REGION + survey_date)
Rows: 2124 Columns: 19
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (1): yearquarter
dbl  (17): REGION, pe, RegInf, Bartik, UNRATE, AggUNRATE, ye, gasExp, FinBet...
date  (1): survey_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> panel_out <- read_csv("data/dataBuild/panelcpsout.csv") %>% panel(~REGION + survey_date)
Rows: 2124 Columns: 19
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (1): yearquarter
dbl  (17): REGION, pe, RegInf, Bartik, UNRATE, AggUNRATE, ye, gasExp, FinBet...
date  (1): survey_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> 
> 
> 
> cpser <- feols(csw0(RegInf, l(RegInf,-1), l(RegInf, -2), l(RegInf,-3), l(RegInf,-4), l(RegInf, -5), l(RegInf, -6), l(RegInf, -7), l(RegInf,-8), l(RegInf,-9)) ~  l(RegInf,1:2)  +UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION +yearquarter | pe  ~  Bartik_out  , panel_out, vcov = "DK")
NOTE: 737 observations removed because of NA values (RHS: 737). [This msg only concerns the variables common to all estimations.]
> cb <- coef(cpser)
> 
> cps1 <- confint(feols(RegInf ~  l(RegInf,1:2)  +UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION +yearquarter | pe  ~  Bartik_out  , panel_out, vcov = "DK"))
NOTE: 737 observations removed because of NA values (LHS: 252, RHS: 737).
> cps2 <- confint(feols(l(RegInf,-1) ~  l(RegInf,1:2)  +UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION +yearquarter | pe  ~  Bartik_out  , panel_out, vcov = "DK"))
NOTE: 741 observations removed because of NA values (LHS: 252, RHS: 737).
> cps3 <- confint(feols(l(RegInf,-2) ~  l(RegInf,1:2)  +UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION +yearquarter | pe  ~  Bartik_out  , panel_out, vcov = "DK"))
NOTE: 745 observations removed because of NA values (LHS: 252, RHS: 737).
> cps4 <- confint(feols(l(RegInf,-3) ~  l(RegInf,1:2)  +UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION +yearquarter | pe  ~  Bartik_out  , panel_out, vcov = "DK"))
NOTE: 749 observations removed because of NA values (LHS: 252, RHS: 737).
> cps5 <- confint(feols(l(RegInf,-4) ~  l(RegInf,1:2)  +UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION +yearquarter | pe  ~  Bartik_out  , panel_out, vcov = "DK"))
NOTE: 753 observations removed because of NA values (LHS: 252, RHS: 737).
> cps6 <- confint(feols(l(RegInf,-5) ~  l(RegInf,1:2)  +UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION +yearquarter | pe  ~  Bartik_out  , panel_out, vcov = "DK"))
NOTE: 757 observations removed because of NA values (LHS: 252, RHS: 737).
> cps7 <- confint(feols(l(RegInf,-6) ~  l(RegInf,1:2)  +UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION +yearquarter | pe  ~  Bartik_out  , panel_out, vcov = "DK"))
NOTE: 761 observations removed because of NA values (LHS: 256, RHS: 737).
> cps8 <- confint(feols(l(RegInf,-7) ~  l(RegInf,1:2)  +UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION +yearquarter | pe  ~  Bartik_out  , panel_out, vcov = "DK"))
NOTE: 765 observations removed because of NA values (LHS: 256, RHS: 737).
> cps9 <- confint(feols(l(RegInf,-8) ~  l(RegInf,1:2)  +UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION +yearquarter | pe  ~  Bartik_out  , panel_out, vcov = "DK"))
NOTE: 769 observations removed because of NA values (LHS: 256, RHS: 737).
> cps10 <- confint(feols(l(RegInf,-9) ~  l(RegInf,1:2)  +UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION +yearquarter | pe  ~  Bartik_out  , panel_out, vcov = "DK"))
NOTE: 773 observations removed because of NA values (LHS: 256, RHS: 737).
> 
> 
> 
> piPredcps <- as_tibble(cb[1:10,1]) %>%
+   #rbind(-0.001) %>%
+   mutate(inflation = value, qtrs = c(0,1,2,3,4,5,6,7,8,9),lb = c(cps1[1,1], cps2[1,1], cps3[1,1], cps4[1,1], cps5[1,1], cps6[1,1], cps7[1,1], cps8[1,1], cps9[1,1], cps10[1,1]), ub = c(cps1[1,2], cps2[1,2], cps3[1,2], cps4[1,2], cps5[1,2], cps6[1,2], cps7[1,2], cps8[1,2], cps9[1,2], cps10[1,2])) 
> 
> tikz(file = "figs/tex/IRFcps.tex", height=3, width =3)
> pIRFc <- ggplot(data=piPredcps, aes(x=qtrs, y = inflation)) + geom_line(size = 2.0, linetype = "dashed", colour="red")+geom_ribbon(aes(x=qtrs, ymax=ub, ymin=lb), fill="grey", alpha=.2)+theme(panel.border = element_blank(),
+                                                                                                                                                                                                panel.background = element_blank(),
+                                                                                                                                                                                                panel.grid.minor = element_blank(),
+                                                                                                                                                                                                axis.line = element_line(colour = "grey"))
> print(pIRFc)
> dev.off()
null device 
          1 
> 
> 
> 
> outer <- feols(csw0(RegInf, l(RegInf,-1), l(RegInf, -2), l(RegInf,-3), l(RegInf,-4), l(RegInf, -5), l(RegInf, -6), l(RegInf, -7), l(RegInf,-8), l(RegInf,-9)) ~  l(RegInf,1:2)  +UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION +yearquarter | pe  ~  Bartik_bench_out  , panel_bench_out, vcov = "DK")
NOTE: 737 observations removed because of NA values (RHS: 737). [This msg only concerns the variables common to all estimations.]
> co <- coef(outer)
> 
> cps1 <- confint(feols(RegInf ~  l(RegInf,1:2)  +UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION +yearquarter | pe  ~  Bartik_bench_out  , panel_out, vcov = "DK"))
Error in feols(RegInf ~ l(RegInf, 1:2) + UNRATE + UNEMPGood + FinBetterLast1 +  : 
  The variable 'Bartik_bench_out' is in the IV part of the formula but not in the data set.
Calls: confint -> feols
Execution halted
