\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{SophoclesJME}
\citation{Stocketal:JEL2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inflation and inflation expectations\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:corrs}{{1}{2}{Inflation and inflation expectations\relax }{figure.caption.1}{}}
\newlabel{subfig:intro:us}{{1a}{2}{U.S. aggregate\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:intro:us}{{a}{2}{U.S. aggregate\relax }{figure.caption.1}{}}
\newlabel{subfig:intro:reg}{{1b}{2}{regional\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:intro:reg}{{b}{2}{regional\relax }{figure.caption.1}{}}
\citation{Cravinoetal:JME2020,Boivinetal:AER2009,Almas:AER2012}
\citation{AngelicoGiacomo:WP}
\citation{KaplanWohl:JME2017}
\citation{Dacunto:groceryJPE,AngelicoGiacomo:WP}
\citation{BryanVenkatu,Dacunto:PNAS,deBruinetal:2010,DasKahnenNagel:2020}
\citation{Andradeetal:JME2021}
\citation{Calvo:JMoE1983}
\citation{WoodfordBook}
\citation{Bartik:1991}
\citation{BlanchardKatz}
\citation{Almas:AER2012}
\citation{Werning:expectsWP}
\citation{JELexpects}
\citation{BinderKim:AEJM2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}\protected@file@percent }
\citation{BinderKim:AEJM2021}
\citation{Branch:JEDC2007}
\citation{BryanVenkatu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Group categorization.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:GroupTree}{{2}{8}{Group categorization.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Group mean price expectations. Groups: men $\leq 80$, women $>80$\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GroupMeans}{{3}{9}{Group mean price expectations. Groups: men $\leq 80$, women $>80$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diversity of inflation survey expectations: gender \& regions.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:intro}{{4}{10}{Diversity of inflation survey expectations: gender \& regions.\relax }{figure.caption.4}{}}
\newlabel{fig:intro:RegInf}{{4b}{10}{Inflation: U.S. regions\relax }{figure.caption.4}{}}
\newlabel{sub@fig:intro:RegInf}{{b}{10}{Inflation: U.S. regions\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diversity of inflation survey expectations: by groups\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:intro2}{{5}{11}{Diversity of inflation survey expectations: by groups\relax }{figure.caption.5}{}}
\newlabel{fig:groupExpects}{{5a}{11}{Inflation expectations: all groups. Height = sum of expect.'s.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:groupExpects}{{a}{11}{Inflation expectations: all groups. Height = sum of expect.'s.\relax }{figure.caption.5}{}}
\newlabel{fig:top10Expects}{{5b}{11}{Inflation expectations: key groups.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:top10Expects}{{b}{11}{Inflation expectations: key groups.\relax }{figure.caption.5}{}}
\citation{NakamuraSteinsson:QJE2022}
\citation{Cravinoetal:JME2020}
\citation{Cravinoetal:JME2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical model}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating theory}{12}{subsection.3.1}\protected@file@percent }
\citation{Woodford:annualreview}
\citation{EvansHonkap-book}
\citation{Werning:expectsWP}
\newlabel{secPC}{{1}{14}{Motivating theory}{equation.3.1}{}}
\newlabel{Ident}{{2}{14}{Motivating theory}{equation.3.2}{}}
\newlabel{LOM}{{3}{14}{Motivating theory}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical model}{15}{subsection.3.2}\protected@file@percent }
\newlabel{OLS}{{4}{16}{Empirical model}{equation.3.4}{}}
\citation{Pinkhametal:AER2020}
\newlabel{2SLS}{{5}{17}{Empirical model}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The shift/share instrument}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculated group shares.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shares}{{6}{19}{Calculated group shares.\relax }{figure.caption.6}{}}
\newlabel{subfig:shares:group}{{6a}{19}{Michigan survey shares. Each box plots a given group $g$'s sample share, averaged across all dates $t$, for all 4 Census regions $R$.\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:shares:group}{{a}{19}{Michigan survey shares. Each box plots a given group $g$'s sample share, averaged across all dates $t$, for all 4 Census regions $R$.\relax }{figure.caption.6}{}}
\newlabel{subfig:shares:cps}{{6b}{19}{CPS population shares (January 1978). Each box plots a given group $g$'s population share according to the January 1978 CPS across all 4 Census regions $R$.\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:shares:cps}{{b}{19}{CPS population shares (January 1978). Each box plots a given group $g$'s population share according to the January 1978 CPS across all 4 Census regions $R$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculated group shares over time.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sharesTime}{{7}{20}{Calculated group shares over time.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of one-year ahead inflation expectations}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary results}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2sls estimates}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inflation expectations and inflation: reduced-form estimates.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:redform}{{8}{22}{Inflation expectations and inflation: reduced-form estimates.\relax }{figure.caption.8}{}}
\newlabel{subfig:redform:stage1:michigan}{{8a}{22}{First stage: shares calculated from Michigan survey. \relax }{figure.caption.8}{}}
\newlabel{sub@subfig:redform:stage1:michigan}{{a}{22}{First stage: shares calculated from Michigan survey. \relax }{figure.caption.8}{}}
\newlabel{subfig:redform:stage1:cps}{{8b}{22}{First stage: shares calculated from 1978.1 CPS.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:redform:stage1:cps}{{b}{22}{First stage: shares calculated from 1978.1 CPS.\relax }{figure.caption.8}{}}
\newlabel{subfig:redform:stage2:michigan}{{8c}{22}{OLS regression: Michigan shares.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:redform:stage2:michigan}{{c}{22}{OLS regression: Michigan shares.\relax }{figure.caption.8}{}}
\newlabel{subfig:redform:stage2:cps}{{8d}{22}{OLS regression: CPS78 shares.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:redform:stage2:cps}{{d}{22}{OLS regression: CPS78 shares.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2SLS: first stage\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:base:out:2sls:stage1}{{1}{23}{2SLS: first stage\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2SLS: coefficient estimates\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:base:out:2sls:stage2}{{2}{24}{2SLS: coefficient estimates\relax }{table.caption.10}{}}
\citation{Werning:expectsWP}
\citation{Werning:expectsWP}
\citation{FernandezValWeidner:FE}
\citation{Jorda:LP}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bias Correction\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:bias:out:2sls:stage2}{{3}{26}{Bias Correction\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identification and interpretation}{26}{subsection.4.3}\protected@file@percent }
\citation{Pinkhametal:AER2020}
\citation{Pinkhametal:AER2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulse responses\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:base:irf}{{9}{27}{Impulse responses\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top-10 weighted groups: CPS shares\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:rotweights:cps}{{4}{28}{Top-10 weighted groups: CPS shares\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top-10 weighted groups: michigan shares\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:rotweights:michigan}{{5}{29}{Top-10 weighted groups: michigan shares\relax }{table.caption.14}{}}
\citation{BranchEJ2004}
\citation{BrockHommesEconometrica1997}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimation weights across groups: michigan shares.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rotweights:group}{{10}{31}{Estimation weights across groups: michigan shares.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimation weights across time.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rotweights:time}{{11}{32}{Estimation weights across time.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Group weights\relax }}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:rotweights:groups}{{6}{32}{Group weights\relax }{table.caption.17}{}}
\citation{NakamuraSteinsson:QJE2022}
\citation{NakamuraSteinsson:QJE2022}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Alternative estimates\relax }}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:table:2sls:robust}{{7}{33}{Alternative estimates\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternative estimates}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact of five-year ahead inflation expectations}{34}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Long-run inflation expectations: reduced-form estimates.\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:5year:redform}{{12}{35}{Long-run inflation expectations: reduced-form estimates.\relax }{figure.caption.19}{}}
\newlabel{5yearsubfig:shares:group}{{12a}{35}{First stage long-horizon expectations only. \relax }{figure.caption.19}{}}
\newlabel{sub@5yearsubfig:shares:group}{{a}{35}{First stage long-horizon expectations only. \relax }{figure.caption.19}{}}
\newlabel{5yearsubfig:shares:cps}{{12b}{35}{Reduced form long-horizon expectations only.\relax }{figure.caption.19}{}}
\newlabel{sub@5yearsubfig:shares:cps}{{b}{35}{Reduced form long-horizon expectations only.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2SLS with short and long-expectations: first stage\relax }}{36}{table.caption.20}\protected@file@percent }
\newlabel{tab:2sls:shortandlong:stage1}{{8}{36}{2SLS with short and long-expectations: first stage\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{36}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2SLS with short and long-expectations: coefficient estimates\relax }}{37}{table.caption.21}\protected@file@percent }
\newlabel{tab:2sls:shortandlong:stage2}{{9}{37}{2SLS with short and long-expectations: coefficient estimates\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 2SLS with long-expectations: first stage\relax }}{38}{table.caption.22}\protected@file@percent }
\newlabel{tab:2sls:long:stage1}{{10}{38}{2SLS with long-expectations: first stage\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 2SLS with long-expectations: coefficient estimates\relax }}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:2sls:long:stage2}{{11}{39}{2SLS with long-expectations: coefficient estimates\relax }{table.caption.23}{}}
\bibstyle{/Users/billbranch/Dropbox/Cloud/Research/bibliography/econometrica}
\bibdata{/Users/billbranch/Dropbox/Cloud/Research/bibliography/library_research_bill}
\bibcite{Almas:AER2012}{{1}{2012}{{Almas}}{{Almas}}}
\bibcite{Andradeetal:JME2021}{{2}{2021}{{Andrade, Coibion, Gautier, and Gorodnichenko}}{{Andrade, Coibion, Gautier, and Gorodnichenko}}}
\bibcite{AngelicoGiacomo:WP}{{3}{2022}{{Angelico and Di~Giacomo}}{{Angelico and Di~Giacomo}}}
\bibcite{Bartik:1991}{{4}{1991}{{Bartik}}{{Bartik}}}
\bibcite{BinderKim:AEJM2021}{{5}{2021}{{Binder and Kim}}{{Binder and Kim}}}
\bibcite{BlanchardKatz}{{6}{1992}{{Blanchard and Katz}}{{Blanchard and Katz}}}
\bibcite{Boivinetal:AER2009}{{7}{2009}{{Boivin, Giannoni, and Mihov}}{{Boivin, Giannoni, and Mihov}}}
\bibcite{BranchEJ2004}{{8}{2004}{{Branch}}{{Branch}}}
\bibcite{Branch:JEDC2007}{{9}{2007}{{Branch}}{{Branch}}}
\bibcite{BrockHommesEconometrica1997}{{10}{1997}{{Brock and Hommes}}{{Brock and Hommes}}}
\bibcite{BryanVenkatu}{{11}{2001}{{Bryan and Venkatu}}{{Bryan and Venkatu}}}
\bibcite{Calvo:JMoE1983}{{12}{1983}{{Calvo}}{{Calvo}}}
\bibcite{Cravinoetal:JME2020}{{13}{2020}{{Cravino, Lan, and Levchenko}}{{Cravino, Lan, and Levchenko}}}
\bibcite{Dacunto:groceryJPE}{{14}{2021}{{D'Acunto, Malmendier, Ospina, and Weber}}{{D'Acunto, Malmendier, Ospina, and Weber}}}
\bibcite{Dacunto:PNAS}{{15}{2021}{{D'Acunto, Malmendier, and Weber}}{{D'Acunto, Malmendier, and Weber}}}
\bibcite{DasKahnenNagel:2020}{{16}{2020}{{Das, Kuhnen, and Nagel}}{{Das, Kuhnen, and Nagel}}}
\bibcite{deBruinetal:2010}{{17}{2010}{{de~Bruin, Van Der~Klauuw, Downs, Fischhoff, Topa, and Armantier}}{{de~Bruin, Van Der~Klauuw, Downs, Fischhoff, Topa, and Armantier}}}
\bibcite{EvansHonkap-book}{{18}{2001}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{FernandezValWeidner:FE}{{19}{2018}{{Fernandez-Val and Weidner}}{{Fernandez-Val and Weidner}}}
\bibcite{Pinkhametal:AER2020}{{20}{2020}{{Goldsmith-Pinkham, Sorkin, and Swift}}{{Goldsmith-Pinkham, Sorkin, and Swift}}}
\bibcite{NakamuraSteinsson:QJE2022}{{21}{2022}{{Hazell, Herreno, Nakamura, and Steinsson}}{{Hazell, Herreno, Nakamura, and Steinsson}}}
\bibcite{Jorda:LP}{{22}{2005}{{Jorda}}{{Jorda}}}
\bibcite{KaplanWohl:JME2017}{{23}{2017}{{Kaplan and Schulhofer-Wohl}}{{Kaplan and Schulhofer-Wohl}}}
\bibcite{SophoclesJME}{{24}{2009}{{Mavroeidis, Chevillon, and Massmann}}{{Mavroeidis, Chevillon, and Massmann}}}
\bibcite{Stocketal:JEL2014}{{25}{2014}{{Mavroeidis, Plagborg-Moller, and Stock}}{{Mavroeidis, Plagborg-Moller, and Stock}}}
\bibcite{JELexpects}{{26}{2022}{{Weber, D'Acunto, Gorodnichenko, and Coibion}}{{Weber, D'Acunto, Gorodnichenko, and Coibion}}}
\bibcite{Werning:expectsWP}{{27}{2022}{{Werning}}{{Werning}}}
\bibcite{WoodfordBook}{{28}{2003}{{Woodford}}{{Woodford}}}
\bibcite{Woodford:annualreview}{{29}{2013}{{Woodford}}{{Woodford}}}
