\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{SophoclesJME}
\citation{Stocketal:JEL2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inflation and inflation expectations\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:corrs}{{1}{2}{Inflation and inflation expectations\relax }{figure.caption.1}{}}
\newlabel{subfig:intro:us}{{1a}{2}{U.S. aggregate\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:intro:us}{{a}{2}{U.S. aggregate\relax }{figure.caption.1}{}}
\newlabel{subfig:intro:reg}{{1b}{2}{regional\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:intro:reg}{{b}{2}{regional\relax }{figure.caption.1}{}}
\citation{Cravinoetal:JME2020,Boivinetal:AER2009,Almas:AER2012}
\citation{AngelicoGiacomo:WP}
\citation{KaplanWohl:JME2017}
\citation{Dacunto:groceryJPE,AngelicoGiacomo:WP}
\citation{BryanVenkatu,Dacunto:PNAS,deBruinetal:2010,DasKahnenNagel:2020}
\citation{Andradeetal:JME2021}
\citation{Calvo:JMoE1983}
\citation{WoodfordBook}
\citation{Bartik:1991}
\citation{Boivinetal:AER2009}
\citation{Almas:AER2012}
\citation{Werning:expectsWP}
\citation{JELexpects}
\citation{BinderKim:AEJM2021}
\citation{BinderKim:AEJM2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}\protected@file@percent }
\citation{Branch:JEDC07}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Group categorization.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:GroupTree}{{2}{7}{Group categorization.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Group mean price expectations. Groups: men $\leq 80$, women $>80$\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GroupMeans}{{3}{8}{Group mean price expectations. Groups: men $\leq 80$, women $>80$\relax }{figure.caption.3}{}}
\citation{BryanVenkatu}
\citation{NakamuraSteinsson:QJE2022}
\citation{Cravinoetal:JME2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical model}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating theory}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diversity of inflation survey expectations: gender \& regions.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:intro}{{4}{10}{Diversity of inflation survey expectations: gender \& regions.\relax }{figure.caption.4}{}}
\newlabel{fig:intro:RegInf}{{4b}{10}{Inflation: U.S. regions\relax }{figure.caption.4}{}}
\newlabel{sub@fig:intro:RegInf}{{b}{10}{Inflation: U.S. regions\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diversity of inflation survey expectations: by groups\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:intro2}{{5}{11}{Diversity of inflation survey expectations: by groups\relax }{figure.caption.5}{}}
\newlabel{fig:groupExpects}{{5a}{11}{Inflation expectations: all groups. Height = sum of expect.'s.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:groupExpects}{{a}{11}{Inflation expectations: all groups. Height = sum of expect.'s.\relax }{figure.caption.5}{}}
\newlabel{fig:top10Expects}{{5b}{11}{Inflation expectations: key groups.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:top10Expects}{{b}{11}{Inflation expectations: key groups.\relax }{figure.caption.5}{}}
\citation{Cravinoetal:JME2020}
\citation{Woodford:annualreview}
\citation{EvansHonkap-book}
\citation{Werning:expectsWP}
\newlabel{secPC}{{1}{13}{Motivating theory}{equation.3.1}{}}
\newlabel{Ident}{{2}{13}{Motivating theory}{equation.3.2}{}}
\newlabel{LOM}{{3}{13}{Motivating theory}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical model}{15}{subsection.3.2}\protected@file@percent }
\newlabel{OLS}{{4}{15}{Empirical model}{equation.3.4}{}}
\citation{Pinkhametal:AER2020}
\newlabel{2SLS}{{5}{16}{Empirical model}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The shift/share instrument}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of one-year ahead inflation expectations}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary results}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculated group shares.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shares}{{6}{19}{Calculated group shares.\relax }{figure.caption.6}{}}
\newlabel{subfig:shares:group}{{6a}{19}{Michigan survey shares. Each box plots a given group $g$'s sample share, averaged across all dates $t$, for all 4 Census regions $R$.\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:shares:group}{{a}{19}{Michigan survey shares. Each box plots a given group $g$'s sample share, averaged across all dates $t$, for all 4 Census regions $R$.\relax }{figure.caption.6}{}}
\newlabel{subfig:shares:cps}{{6b}{19}{CPS population shares (January 1978). Each box plots a given group $g$'s population share according to the January 1978 CPS across all 4 Census regions $R$.\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:shares:cps}{{b}{19}{CPS population shares (January 1978). Each box plots a given group $g$'s population share according to the January 1978 CPS across all 4 Census regions $R$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculated group shares over time.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sharesTime}{{7}{20}{Calculated group shares over time.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inflation expectations and inflation: reduced-form estimates.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:redform}{{8}{21}{Inflation expectations and inflation: reduced-form estimates.\relax }{figure.caption.8}{}}
\newlabel{subfig:redform:stage1:michigan}{{8a}{21}{First stage: shares calculated from Michigan survey. \relax }{figure.caption.8}{}}
\newlabel{sub@subfig:redform:stage1:michigan}{{a}{21}{First stage: shares calculated from Michigan survey. \relax }{figure.caption.8}{}}
\newlabel{subfig:redform:stage1:cps}{{8b}{21}{First stage: shares calculated from 1978.1 CPS.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:redform:stage1:cps}{{b}{21}{First stage: shares calculated from 1978.1 CPS.\relax }{figure.caption.8}{}}
\newlabel{subfig:redform:stage2:michigan}{{8c}{21}{OLS regression: Michigan shares.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:redform:stage2:michigan}{{c}{21}{OLS regression: Michigan shares.\relax }{figure.caption.8}{}}
\newlabel{subfig:redform:stage2:cps}{{8d}{21}{OLS regression: CPS78 shares.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:redform:stage2:cps}{{d}{21}{OLS regression: CPS78 shares.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2sls estimates}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2SLS: first stage\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:base:out:2sls:stage1}{{1}{23}{2SLS: first stage\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2SLS: coefficient estimates\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:base:out:2sls:stage2}{{2}{24}{2SLS: coefficient estimates\relax }{table.caption.10}{}}
\citation{Werning:expectsWP}
\citation{Werning:expectsWP}
\citation{Jorda:lp}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bias Correction\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:bias:out:2sls:stage2}{{3}{25}{Bias Correction\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulse responses\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:base:irf}{{9}{26}{Impulse responses\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identification and interpretation}{26}{subsection.4.3}\protected@file@percent }
\citation{Bartikpaper}
\citation{Bartikpaper}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top-10 weighted groups: CPS shares\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:rotweights:cps}{{4}{28}{Top-10 weighted groups: CPS shares\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top-10 weighted groups: michigan shares\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:rotweights:michigan}{{5}{29}{Top-10 weighted groups: michigan shares\relax }{table.caption.14}{}}
\citation{Branch:EJ}
\citation{BrockHommes:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimation weights across groups: michigan shares.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rotweights:group}{{10}{31}{Estimation weights across groups: michigan shares.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternative estimates}{31}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimation weights across time.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rotweights:time}{{11}{32}{Estimation weights across time.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Group weights\relax }}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:rotweights:groups}{{6}{32}{Group weights\relax }{table.caption.17}{}}
\citation{stateCPI}
\citation{stateCPI}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact of five-year ahead inflation expectations}{33}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Alternative estimates\relax }}{34}{table.caption.18}\protected@file@percent }
\newlabel{tab:table:2sls:robust}{{7}{34}{Alternative estimates\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2SLS with short and long-expectations: first stage\relax }}{35}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Long-run inflation expectations: reduced-form estimates.\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:5year:redform}{{12}{36}{Long-run inflation expectations: reduced-form estimates.\relax }{figure.caption.19}{}}
\newlabel{5yearsubfig:shares:group}{{12a}{36}{First stage long-horizon expectations only. \relax }{figure.caption.19}{}}
\newlabel{sub@5yearsubfig:shares:group}{{a}{36}{First stage long-horizon expectations only. \relax }{figure.caption.19}{}}
\newlabel{5yearsubfig:shares:cps}{{12b}{36}{Reduced form long-horizon expectations only.\relax }{figure.caption.19}{}}
\newlabel{sub@5yearsubfig:shares:cps}{{b}{36}{Reduced form long-horizon expectations only.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2SLS with short and long-expectations: coefficient estimates\relax }}{37}{table.caption.21}\protected@file@percent }
\bibstyle{/Users/billbranch/Dropbox/Cloud/Research/bibliography/econometrica}
\bibdata{/Users/billbranch/Dropbox/Cloud/Research/bibliography/library_research_bill}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 2SLS with long-expectations: first stage\relax }}{39}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 2SLS with long-expectations: coefficient estimates\relax }}{40}{table.caption.23}\protected@file@percent }
