\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Almas]{Almas}{2012}{Almas:AER2012}
\textsc{Almas, I.}  (2012): ``International income inequality: measuring PPP
  bias by estimating engel curves for food,'' \emph{American Economic Review},
  102(2), 1093--1117.

\harvarditem[Andrade, Coibion, Gautier, and Gorodnichenko]{Andrade, Coibion,
  Gautier, and Gorodnichenko}{2021}{Andradeetal:JME2021}
\textsc{Andrade, P., O.~Coibion, E.~Gautier,  {\small and} Y.~Gorodnichenko}
  (2021): ``No Firm is an Island? How Industry Conditions Shape Firms'
  Expectations,'' \emph{Journal of Monetary Economics}, forthcoming.

\harvarditem[Angelico and Di~Giacomo]{Angelico and
  Di~Giacomo}{2022}{AngelicoGiacomo:WP}
\textsc{Angelico, C.,  {\small and} F.~Di~Giacomo}  (2022): ``Heterogeneity in
  inflation expectations and personal experience,'' working paper.

\harvarditem[Bartik]{Bartik}{1991}{Bartik:1991}
\textsc{Bartik, T.~J.}  (1991): \emph{Who Benefits from State and Local
  Economic Development Policies?} Upjohn Press.

\harvarditem[Binder and Kim]{Binder and Kim}{2021}{BinderKim:AEJM2021}
\textsc{Binder, C.,  {\small and} G.~Kim}  (2021): ``Learning-through-Survey in
  Inflation Expectations,'' \emph{American Economic Journal: Macroeconomics},
  forthcoming.

\harvarditem[Blanchard and Katz]{Blanchard and Katz}{1992}{BlanchardKatz}
\textsc{Blanchard, O.,  {\small and} L.~F. Katz}  (1992): ``Regional
  Evolutions,'' \emph{Brookings Papers on Economic Activity}, (1).

\harvarditem[Boivin, Giannoni, and Mihov]{Boivin, Giannoni, and
  Mihov}{2009}{Boivinetal:AER2009}
\textsc{Boivin, J., M.~Giannoni,  {\small and} I.~Mihov}  (2009): ``Sticky
  prices and monetary policy: evidence from disaggregated us data,''
  \emph{American Economic Review}, 99(1), 350--384.

\harvarditem[Branch]{Branch}{2004}{BranchEJ2004}
\textsc{Branch, W.~A.}  (2004): ``The Theory of Rationally Heterogeneous
  Expectations: Evidence from Survey Data on Inflation Expectations,''
  \emph{Economic Journal}, 114, 592--621.

\harvarditem[Branch]{Branch}{2007}{Branch:JEDC2007}
\textsc{\BySame{}}  (2007): ``Sticky Information and Model Uncertainty in
  Survey Data on Inflation Expectations,'' \emph{Journal of Economic Dynamics
  and Control}, 31(1), 245--276.

\harvarditem[Brock and Hommes]{Brock and
  Hommes}{1997}{BrockHommesEconometrica1997}
\textsc{Brock, W.~A.,  {\small and} C.~H. Hommes}  (1997): ``A Rational Route
  to Randomness,'' \emph{Econometrica}, 65, 1059--1095.

\harvarditem[Bryan and Venkatu]{Bryan and Venkatu}{2001}{BryanVenkatu}
\textsc{Bryan, M.~F.,  {\small and} G.~Venkatu}  (2001): ``The Curiously
  Different Inflation Perspectives of Men and Women,'' \emph{FRB Cleveland
  Economic Commentary}.

\harvarditem[Calvo]{Calvo}{1983}{Calvo:JMoE1983}
\textsc{Calvo, G.~A.}  (1983): ``Staggered Pricing in a Utility-Maximizing
  Framework,'' \emph{Journal of Monetary Economics}, 12, 383--398.

\harvarditem[Cravino, Lan, and Levchenko]{Cravino, Lan, and
  Levchenko}{2020}{Cravinoetal:JME2020}
\textsc{Cravino, J., T.~Lan,  {\small and} A.~A. Levchenko}  (2020): ``Price
  stickiness along the income distribution and the effects of monetary
  policy,'' \emph{Journal of Monetary Economics}, 110(April), 19--32.

\harvarditem[D'Acunto, Malmendier, Ospina, and Weber]{D'Acunto, Malmendier,
  Ospina, and Weber}{2021}{Dacunto:groceryJPE}
\textsc{D'Acunto, F., U.~Malmendier, J.~Ospina,  {\small and} M.~Weber}
  (2021): ``Exposure to Grocery Prices and Inflation Expectations,''
  \emph{Journal of Political Economy}, 129(5), 1615--1639.

\harvarditem[D'Acunto, Malmendier, and Weber]{D'Acunto, Malmendier, and
  Weber}{2021}{Dacunto:PNAS}
\textsc{D'Acunto, F., U.~Malmendier,  {\small and} M.~Weber}  (2021): ``Gender
  roles produce divergent economic expectations,'' \emph{Proceedings of the
  National Academy of Sciences}, 118(21), 1--10.

\harvarditem[Das, Kuhnen, and Nagel]{Das, Kuhnen, and
  Nagel}{2020}{DasKahnenNagel:2020}
\textsc{Das, S., C.~M. Kuhnen,  {\small and} S.~Nagel}  (2020): ``Socioeconomic
  Status and Macroeconomic Expectations,'' \emph{Review of Financial Studies},
  33(1), 395--432.

\harvarditem[de~Bruin, Van Der~Klauuw, Downs, Fischhoff, Topa, and
  Armantier]{de~Bruin, Van Der~Klauuw, Downs, Fischhoff, Topa, and
  Armantier}{2010}{deBruinetal:2010}
\textsc{de~Bruin, B., W.~Van Der~Klauuw, J.~Downs, B.~Fischhoff, G.~Topa,
  {\small and} O.~Armantier}  (2010): ``2010,'' \emph{Journal of Consumer
  Affairs}, 44(2), 381--402.

\harvarditem[Evans and Honkapohja]{Evans and
  Honkapohja}{2001}{EvansHonkap-book}
\textsc{Evans, G.~W.,  {\small and} S.~Honkapohja}  (2001): \emph{Learning and
  Expectations in Macroeconomics}. Princeton University Press, Princeton, New
  Jersey.

\harvarditem[Fernandez-Val and Weidner]{Fernandez-Val and
  Weidner}{2018}{FernandezValWeidner:FE}
\textsc{Fernandez-Val, I.,  {\small and} M.~Weidner}  (2018): ``Fixed effect
  estimation of large T panel data models,'' \emph{Annual Reviews}, 10,
  109--138.

\harvarditem[Goldsmith-Pinkham, Sorkin, and Swift]{Goldsmith-Pinkham, Sorkin,
  and Swift}{2020}{Pinkhametal:AER2020}
\textsc{Goldsmith-Pinkham, P., I.~Sorkin,  {\small and} H.~Swift}  (2020):
  ``Bartik Instruments: What, When, Why and How,'' \emph{American Economic
  Review}.

\harvarditem[Hazell, Herreno, Nakamura, and Steinsson]{Hazell, Herreno,
  Nakamura, and Steinsson}{2022}{NakamuraSteinsson:QJE2022}
\textsc{Hazell, J., J.~Herreno, E.~Nakamura,  {\small and} J.~Steinsson}
  (2022): ``The Slope of the Phillips Curve: Evidence from U.S. States,''
  \emph{Quarterly Journal of Economics}, 137(3), 1299--1344.

\harvarditem[Jorda]{Jorda}{2005}{Jorda:LP}
\textsc{Jorda, O.}  (2005): ``Estimation and Inference of Impulse Responses by
  Local Projections,'' \emph{American Economic Review}, 95(1), 161--182.

\harvarditem[Kaplan and Schulhofer-Wohl]{Kaplan and
  Schulhofer-Wohl}{2017}{KaplanWohl:JME2017}
\textsc{Kaplan, G.~W.,  {\small and} S.~Schulhofer-Wohl}  (2017): ``Inflation
  at the Household Level,'' \emph{Journal of Monetary Economics}, 91, 19--38.

\harvarditem[Mavroeidis, Chevillon, and Massmann]{Mavroeidis, Chevillon, and
  Massmann}{2009}{SophoclesJME}
\textsc{Mavroeidis, S., G.~Chevillon,  {\small and} M.~Massmann}  (2009):
  ``Inference in Models with Adaptive Learning,'' \emph{Journal of Monetary
  Economics}.

\harvarditem[Mavroeidis, Plagborg-Moller, and Stock]{Mavroeidis,
  Plagborg-Moller, and Stock}{2014}{Stocketal:JEL2014}
\textsc{Mavroeidis, S., M.~Plagborg-Moller,  {\small and} J.~H. Stock}  (2014):
  ``Empirical Evidence on Inflation Expectations in the New Keynesian Phillips
  Curve,'' \emph{Journal of Economic Literature}, 52(1), 124--188.

\harvarditem[Weber, D'Acunto, Gorodnichenko, and Coibion]{Weber, D'Acunto,
  Gorodnichenko, and Coibion}{2022}{JELexpects}
\textsc{Weber, M., F.~D'Acunto, Y.~Gorodnichenko,  {\small and} O.~Coibion}
  (2022): ``The Subjective Inflation Expectations of Households and Firms:
  Measurement, Determinants, and Implications,'' \emph{Journal of Economic
  Perspectives}, 36(3), 157--184.

\harvarditem[Werning]{Werning}{2022}{Werning:expectsWP}
\textsc{Werning, I.}  (2022): ``Expectations and the Rate of Inflation,''
  working paper.

\harvarditem[Woodford]{Woodford}{2003}{WoodfordBook}
\textsc{Woodford, M.}  (2003): \emph{Interest and Prices: Foundations of a
  Theory of Monetary Policy}. Princeton University Press, Princeton, NJ.

\harvarditem[Woodford]{Woodford}{2013}{Woodford:annualreview}
\textsc{\BySame{}}  (2013): ``Macroeconomic Analysis without the Rational
  Expectations Hypothesis,'' in \emph{Annual Review of Economics}.

\end{thebibliography}
