
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Computes simple introductory correlations.
> # Outputs: figs/tex/Regscatter.tex, figs/tex/Aggscatter.tex
> library(fredr) 
> library(ggplot2)
> library(bartik.weight)
> library(fixest)
Warning message:
package ‘fixest’ was built under R version 4.1.2 
> library(modelsummary)
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ tibble  3.1.7     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
✔ purrr   0.3.4     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Warning message:
package ‘tibble’ was built under R version 4.1.2 
> library(corrr)
> library(latex2exp)
Warning message:
package ‘latex2exp’ was built under R version 4.1.2 
> library(viridis)
Loading required package: viridisLite
> library(ggrepel)
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(kableExtra)

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

Warning message:
package ‘kableExtra’ was built under R version 4.1.2 
> library(tikzDevice)
> 
> setwd("~/Dropbox/Cloud/Research/panel expectations/make-panelexpects")
> fredr_set_key("1eb4018cc8ead6ac6445763becf7bf42")
> 
> michigan <- read_csv("data/Michigan_220524.csv")
Rows: 303710 Columns: 111
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (111): CASEID, YYYYMM, YYYYQ, YYYY, ID, IDPREV, DATEPR, ICS, ICC, ICE, P...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # Remove n/a's and fix date format;
> 
> michigan <- michigan %>%
+   mutate(survey_date = as.Date(paste0(michigan[["YYYYMM"]],01), format = "%Y%m%d")) %>%
+   filter(PX1<96) %>%
+   filter(PX1!=-97)
> 
> infl <- fredr(series_id = "CPIAUCSL", units = "pc1") %>%
+   filter(!is.na(value))%>%
+   mutate(survey_date = date, infl = value) %>%
+   select(c(survey_date, infl)) 
> 
> messaround <- michigan %>%
+   select(c("survey_date", "PX1","PX5")) %>%
+   group_by(survey_date) %>%
+   summarise(peavg = mean(PX1), longavg = mean(PX5))
> 
> unAgg <- fredr(series_id = "UNRATE") %>%
+   filter(!is.na(value)) %>%
+   summarise(survey_date = date, AggUNRATE = value)%>%
+   filter(survey_date > as.Date("1977-12-01"))
> 
> Aggdata <- merge(infl, messaround) %>% merge(unAgg)
> 
> estAvg <- lm(infl ~ peavg + AggUNRATE + lag(infl,1) + lag(infl,2) + lag(infl, 3) + lag(infl,4), data = Aggdata)
> 
> 
> yresidA <- resid(lm(infl ~  AggUNRATE + lag(infl,1) + lag(infl,2) + lag(infl, 3) + lag(infl,4), data = Aggdata))
> xresidA <- resid(lm(peavg ~  AggUNRATE + lag(infl,1) + lag(infl,2) + lag(infl, 3) + lag(infl,4), data = Aggdata))
> Acoeffs <- lm(yresidA ~xresidA, data=NULL)
> 
> tikz(file = "figs/tex/Aggscatter.tex", height = 3, width = 3)
> pAggUS <- ggplot(data=NULL, aes(x=xresidA, y=yresidA))+geom_point(size = 1.0, alpha = 0.5)+ geom_abline(slope = coefficients(Acoeffs)[[2]], intercept = coefficients(Acoeffs)[[1]], col = rgb(.541,.2,.141), size = 1.2) +
+    annotate("text", label = "slope = 0.18", x = 2.0, y=-1.0, size =03,col = rgb(.541,.2,.141)) +
+   annotate("segment", x = 2.0, xend = 3.0, y = -0.90, yend = .5,
+            colour = rgb(.541,.2,.141), size = 0.5, alpha =0.5, arrow = arrow(length = unit(0.03, "npc"))) +
+   labs(y = ("U.S. inflation"), x = "inflation expect.'s")+
+   theme(panel.border = element_blank(),panel.background = element_blank(),panel.grid.minor = element_blank(), axis.line = element_line(colour = "grey"), text = element_text(size = 12), legend.position = "none")  
> print(pAggUS)
> dev.off()
null device 
          1 
> 
> yresid <- resid(feols(RegInf ~   l(RegInf,1:2) + UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION + yearquarter ,   paneldata))
NOTE: 737 observations removed because of NA values (LHS: 252, RHS: 737).
> xresid <- resid(feols(pe ~   l(RegInf,1:2) + UNRATE + UNEMPGood +  FinBetterLast1+ RincUp+ FinBetterNext1+ BizGood+ BizExGood+ gasExp | REGION + yearquarter ,   paneldata))
NOTE: 737 observations removed because of NA values (RHS: 737).
> 
> rcoeffs <- lm(yresid ~xresid, data=NULL)
> tikz(file = "figs/tex/Regscatter.tex", height = 3, width = 3)
> pREGUS <- ggplot(data=NULL, aes(x=xresid, y=yresid))+geom_point(size=1.0, alpha = 0.5)+ geom_abline(slope = coefficients(rcoeffs)[[2]], intercept = coefficients(rcoeffs)[[1]], col = rgb(.541,.2,.141), size = 1.2)+
+   annotate("text", label = "slope = 0.069", x = 2.05, y=-1.0, size =03,col = rgb(.541,.2,.141)) +
+   annotate("segment", x = 2.00, xend = 3.2, y = -0.90, yend = .15,
+            colour = rgb(.541,.2,.141), size = 0.5, alpha =0.5, arrow = arrow(length = unit(0.03, "npc"))) +
+   labs(y = ("regional inflation"), x = "inflation expect.'s")+
+   theme(panel.border = element_blank(),panel.background = element_blank(),panel.grid.minor = element_blank(), axis.line = element_line(colour = "grey"), text = element_text(size = 12), legend.position = "none")  
> print(pREGUS)
> dev.off()
null device 
          1 
> 
> 
> messaroundS <- michigan %>%
+   select(c("survey_date", "PX1","PX5", "IDPREV")) %>%
+   filter(PX1>-5 & PX1<25 & is.na(IDPREV)) %>%
+   group_by(survey_date) %>%
+   summarise(peavg = mean(PX1), longavg = mean(PX5))
> 
> unAgg <- fredr(series_id = "UNRATE") %>%
+   filter(!is.na(value)) %>%
+   summarise(survey_date = date, AggUNRATE = value)%>%
+   filter(survey_date > as.Date("1977-12-01"))
> 
> AggdataS <- merge(infl, messaroundS) %>% merge(unAgg)
> 
> yresidS <- resid(lm(infl ~  AggUNRATE + lag(infl,1) + lag(infl,2) + lag(infl, 3) + lag(infl,4), data = AggdataS))
> xresidS <- resid(lm(peavg ~  AggUNRATE + lag(infl,1) + lag(infl,2) + lag(infl, 3) + lag(infl,4), data = AggdataS))
> Scoeffs <- lm(yresidS ~xresidS, data=NULL)
> 
> proc.time()
   user  system elapsed 
 38.613   3.094  30.170 
