
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Rotemberg weights with leave-one-out: cps and michigan shares
> # outputs: tables/weightsout.tex, figs/weightsout.pdf, tables/weightsCPS.tex, figs/weightsCPSout.pdf, tables/weightsGroupcps.tex 
> 
> 
> library(fredr) 
> library(ggplot2)
> library(bartik.weight)
> library(fixest)
Warning message:
package ‘fixest’ was built under R version 4.1.2 
> library(modelsummary)
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ tibble  3.1.7     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
✔ purrr   0.3.4     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Warning message:
package ‘tibble’ was built under R version 4.1.2 
> library(corrr)
> library(latex2exp)
Warning message:
package ‘latex2exp’ was built under R version 4.1.2 
> library(viridis)
Loading required package: viridisLite
> library(ggrepel)
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(kableExtra)

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

Warning message:
package ‘kableExtra’ was built under R version 4.1.2 
> library(tikzDevice)
> 
> setwd("~/Dropbox/Cloud/Research/panel expectations/make-panelexpects")
> master_data <- read_csv("data/dataBuild/masterdataSmall.csv") %>% filter(!is.na(REGION)) %>% filter(!is.na(pe)) %>% filter(!is.na(RegInf))
Rows: 2128 Columns: 4
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (3): pe, REGION, RegInf
date (1): survey_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> data_local <- read_csv("data/dataBuild/localdataSmall.csv") %>% filter(!is.na(REGION))
Rows: 2124 Columns: 49080
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (49079): REGION, t1978-01-01_sh_ind_100, t1978-01-01_sh_ind_101, t1978-...
date     (1): survey_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> data_global <- read_csv("data/dataBuild/globaldataSmall.csv")
Rows: 49078 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (2): industry, Agg_pe_ind
date (1): survey_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> panel_bench_out <- read_csv("data/dataBuild/panelbenchout.csv")
Rows: 2124 Columns: 19
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (1): yearquarter
dbl  (17): REGION, pe, RegInf, Bartik, UNRATE, AggUNRATE, ye, gasExp, FinBet...
date  (1): survey_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> panel_out <- read_csv("data/dataBuild/panelcpsout.csv")
Rows: 2124 Columns: 19
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (1): yearquarter
dbl  (17): REGION, pe, RegInf, Bartik, UNRATE, AggUNRATE, ye, gasExp, FinBet...
date  (1): survey_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> region_data2 <- read_csv("data/dataBuild/regiondata2.csv")
Rows: 116070 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (5): REGION, industry, n, pe, prop
date (1): survey_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> region_CPS78 <- read_csv("data/dataBuild/regiondataout.csv")
Rows: 605 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (3): cenREGION, group, prop

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> # paneldataSmall <-  read_csv("data/dataBuild/paneldataSmall.csv") %>%
> #   mutate(year = format(survey_date, "%Y"), yearquarter = as.yearqtr(survey_date, format = "%Y-%m-%d")) %>%
> #   select(-c(year))
> 
> 
> 
> #conform data sets;
> fixd <- merge(master_data,data_local)
> fixl <- fixd %>%
+   select(-c("pe","RegInf")) %>%
+   as_tibble()
> fixm <- fixd %>%
+   select(c("survey_date", "pe", "REGION", "RegInf"))
> fixg <- data_global
> 
> panel_fixT <- as_tibble(panel_bench_out) %>%
+   select(-c(Bartik)) %>%
+   mutate(Bartik = Bartik_bench_out)
> 
> panel_fixTcps <- as_tibble(panel_out) %>%
+   select(-c(Bartik)) %>%
+   mutate(Bartik = Bartik_out)
> 
> #fixmc <- merge(fixm,panel_bench_out) %>%
> #  select(-c(Bartik_bench_out, yearquarter, ye, UNRATE,   gasExp, RincUp,  BizGood, BizExGood, FinBetterNext1, FinBetterLast1, UNEMPGood))%>%
>  # as_tibble()
> 
> fixmc <- panel_fixT %>%
+   filter(!is.na(RegInf) & !is.na(REGION)) %>%
+   select(-c(Bartik, Bartik_bench_out, cenREGION, year, AggUNRATE, yearquarter, ye, UNRATE,   gasExp, RincUp,  BizGood, BizExGood, FinBetterNext1, FinBetterLast1, UNEMPGood))
> 
> fixmc_cps <- panel_fixTcps %>%
+   filter(!is.na(RegInf) & !is.na(REGION)) %>%
+   select(-c(Bartik, Bartik_out, cenREGION, year, AggUNRATE, yearquarter, ye, UNRATE,   gasExp, RincUp,  BizGood, BizExGood, FinBetterNext1, FinBetterLast1, UNEMPGood))
> 
> # Rotemberg weights using Goldsmith-Pinkham, Sorkin, and Swift (2019) R-package.
> 
> index = c("REGION", "survey_date")
> y = "RegInf"
> x = "pe"
> Z = setdiff(names(fixl), c(index))
> G = "Agg_pe_ind"
> controls = NULL
> weight = NULL
> controls = setdiff(names(fixmc), c(index, y, x, weight))
> 
> 
> Bw_out = bw(fixmc, y, x, controls, weight, fixl, Z, fixg, G)
> 
> 
> Bwagg_out <- Bw_out %>%
+   filter(!is.na(beta))%>%
+   group_by(industry) %>%
+   summarise(AggAlpha = sum(alpha), AggBeta = sum(alpha*beta)/AggAlpha) 
> 
> 
> Bwagg2_out <- Bwagg_out %>%
+   top_n(10, AggAlpha) %>%
+   arrange(desc(AggAlpha))
> 
> BwaggTime <- Bw_out %>%
+   filter(!is.na(beta)) %>%
+   group_by(survey_date) %>%
+   summarise(AggAlpha = sum(alpha), AggBeta = sum(alpha*beta)/AggAlpha) %>%
+   mutate(betat = AggAlpha*AggBeta) 
> 
> tikz(file = "figs/tex/weightsTime.tex", height =4, width =6)  
> pT <- ggplot(data = BwaggTime, aes(x=survey_date, y= AggAlpha)) + geom_line(colour = rgb(0.0,0.2,0.5)) +
+   xlab("date")+ylab("$\\alpha_{k}$") +
+   theme(panel.border = element_blank(),
+         panel.background = element_blank(),
+         panel.grid.minor = element_blank(),
+         axis.line = element_line(colour = "grey"))
> print(pT)
> dev.off()
null device 
          1 
> 
> #f-stat's
> 
> Fk <- matrix(0,160,1)
> ck <- matrix(0,160,1)
> for (i in 1:160){
+   data  <-  filter(region_data2, industry == i);
+   
+   if (dim(data)[1]>10){
+     data2 <- filter(fixg, industry == i);
+     data3 <- panel_fixT %>% select(-c("pe", "RegInf", "Bartik", "Bartik_bench_out", "cenREGION"));
+     #%>% select(c("survey_date", "yearquarter"))
+     #data4 <- fixmc %>% select(-c("pe", "RegInf", "Bartik"))
+     #data <- merge(data, data2) %>% merge(data3) %>% merge(data4) %>% mutate(inst = prop*Agg_pe_ind)
+     data <- merge(data,data2) %>% merge(data3) %>% mutate(inst = prop*Agg_pe_ind);
+     #data <- data %>% panel(~REGION + survey_date);
+     est <- feols(pe ~ inst + UNRATE + FinBetterLast1 + AggUNRATE+ RincUp + BizGood + BizExGood + FinBetterNext1 + UNEMPGood   , data)
+     
+     Fk[i] <- fitstat(est, ~f.stat)[[1]]
+   } else {-1000}
+   
+ }
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 2 observations removed because of NA values (RHS: 2).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 2 observations removed because of NA values (RHS: 2).
NOTE: 2 observations removed because of NA values (RHS: 2).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 2 observations removed because of NA values (RHS: 2).
NOTE: 2 observations removed because of NA values (RHS: 2).
NOTE: 2 observations removed because of NA values (RHS: 2).
NOTE: 3 observations removed because of NA values (RHS: 3).
NOTE: 4 observations removed because of NA values (RHS: 4).
NOTE: 2 observations removed because of NA values (RHS: 2).
NOTE: 4 observations removed because of NA values (RHS: 4).
NOTE: 5 observations removed because of NA values (RHS: 5).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 3 observations removed because of NA values (RHS: 3).
NOTE: 5 observations removed because of NA values (RHS: 5).
NOTE: 3 observations removed because of NA values (RHS: 3).
NOTE: 2 observations removed because of NA values (RHS: 2).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 5 observations removed because of NA values (RHS: 5).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 4 observations removed because of NA values (RHS: 4).
NOTE: 4 observations removed because of NA values (RHS: 4).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 5 observations removed because of NA values (RHS: 5).
NOTE: 4 observations removed because of NA values (RHS: 4).
NOTE: 4 observations removed because of NA values (RHS: 4).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 5 observations removed because of NA values (RHS: 5).
NOTE: 3 observations removed because of NA values (RHS: 3).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 4 observations removed because of NA values (RHS: 4).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 3 observations removed because of NA values (RHS: 3).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 2 observations removed because of NA values (RHS: 2).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 4 observations removed because of NA values (RHS: 4).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 2 observations removed because of NA values (RHS: 2).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 4 observations removed because of NA values (RHS: 4).
NOTE: 2 observations removed because of NA values (RHS: 2).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 4 observations removed because of NA values (RHS: 4).
NOTE: 3 observations removed because of NA values (RHS: 3).
NOTE: 5 observations removed because of NA values (RHS: 5).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 3 observations removed because of NA values (RHS: 3).
NOTE: 5 observations removed because of NA values (RHS: 5).
NOTE: 3 observations removed because of NA values (RHS: 3).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 5 observations removed because of NA values (RHS: 5).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 5 observations removed because of NA values (RHS: 5).
NOTE: 2 observations removed because of NA values (RHS: 2).
NOTE: 3 observations removed because of NA values (RHS: 3).
NOTE: 5 observations removed because of NA values (RHS: 5).
NOTE: 2 observations removed because of NA values (RHS: 2).
NOTE: 5 observations removed because of NA values (RHS: 5).
NOTE: 5 observations removed because of NA values (RHS: 5).
NOTE: 5 observations removed because of NA values (RHS: 5).
NOTE: 1 observation removed because of NA values (RHS: 1).
NOTE: 5 observations removed because of NA values (RHS: 5).
> 
> estF_out <- feols(RegInf ~  UNRATE + FinBetterLast1 + RincUp + BizGood + BizExGood + FinBetterNext1 + UNEMPGood | REGION + yearquarter |  pe ~ Bartik_bench_out + yearquarter  , panel_fixT)
NOTE: 257 observations removed because of NA values (LHS: 252, RHS: 5).
The instruments 'yearquarter1978 Q2', 'yearquarter1978 Q4' and 174 others have been removed because of collinearity (see $collin.var).
> 
> bnot_out <- coefficients(estF_out)[[1]]
> 
> 
> 
> Bwagg_out <- Bwagg_out %>% mutate(Fstats = Fk) 
> Bwagg2_out <- Bwagg_out %>%
+   top_n(10, AggAlpha) %>%
+   arrange(desc(AggAlpha))
> BwaggSmall_out <- Bwagg_out %>% filter(AggBeta>-5, AggBeta<5, abs(Fstats)>5, abs(Fstats) < 200)
> 
> 
> Bwagg2_out <- Bwagg2_out %>% mutate(group = c("Ml,18-24,hs,M,NK", "Ml,25-34,hs,M,NK", "Ml,18-24,c,M,NK","Fl,18-24,<hs,M,NK", "Fl,18-24,hs,M,NK", "Ml,18-24,sc,M,NK","Ml,18-24,hs,M,K", "Fl,18-24,sc,M,NK","Ml,35-49,sc,M,NK", "Ml,18-24,c,NM,NK"))
> 
> BwaggSmall_out <- Bwagg_out %>% filter(AggBeta>-5, AggBeta<5, abs(Fstats)>5, abs(Fstats) < 200)
> 
> printAgg_out <- Bwagg2_out %>% select(c(group,AggAlpha, AggBeta)) %>% mutate(AggAlpha = round(AggAlpha,4), AggBeta = round(AggBeta,4))
> 
> 
> 
> 
> 
> kbl(printAgg_out, "latex", booktabs = T, caption = "Top-10 weighted groups: michigan shares", col.names = c("group", "$\\alpha_g$", "$\\beta_g$"),label = "rotweights:michigan",  linesep = "\\addlinespace", escape = FALSE) %>%
+   kable_styling(latex_options = c("striped")) %>%
+   footnote(general = "Group labels ordered: sex, age, educ., marital, children. Top-10 weighted groups according to the ``Rotemberg'' weights as in Bartik paper." , threeparttable = T) %>%
+   save_kable("tables/weightsout.tex")
> 
> pWout <- ggplot(data = BwaggSmall_out, aes(x=Fstats, y=AggBeta, size = AggAlpha, fill = industry, shape = AggAlpha<0)) + geom_point(show.legend = FALSE) +
+   geom_point(data=Bwagg2_out, aes(x=Fstats, y=AggBeta,  fill = industry), shape =  21, size = 36, alpha = 0.5, colour = "black" ) + 
+   scale_fill_viridis(discrete=FALSE, guide="none", option="A") +
+   geom_hline(yintercept=bnot_out, linetype = "dashed", colour = "red") + 
+   scale_y_continuous(breaks = c(-2, 0, bnot_out, 2, 4), labels = c("-2", "0", TeX("$\\hat{\\beta}$"), "2", "4" )) +
+   xlab(TeX("$F_g$"))+ylab(TeX("$\\beta_{g}$")) +
+   #ggrepel::geom_label_repel(aes(label = group), data = Bwagg2, box.padding = 4, fill = "white", size = 10) + 
+   theme(panel.border = element_blank(),panel.background = element_blank(),panel.grid.minor = element_blank(), axis.line = element_line(colour = "grey"), text = element_text(size = 24,colour = rgb(.26, .17, .16)), legend.position = "none")  
> ggsave("figs/weightsout.pdf", pWout)
Saving 7 x 7 in image
> 
> # CPS weights.
> #conform data sets;
> 
> 
> 
> proc.time()
    user   system  elapsed 
2337.027  221.546  299.801 
